#to be changed depending on your workbenchs
spring.datasource.url=jdbc:mysql://localhost:3306/dbEnergyWise

#to be changed depending on your workbench
spring.datasource.username=root

#to be changed depending on your workbench
spring.datasource.password=password

spring.jpa.database-platform= org.hibernate.dialect.MYSQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.error.include-stacktrace=never
